NODE_ENV=development
PORT=3000
MONGODB_URI="mongodb+srv://dan:admin@myclaster.uhkan.mongodb.net/cursor?retryWrites=true&w=majority"
JWT_SECRET=olkjhpshdpgiusdhfp[giuhsp[dfihgsdhgs[odfhgdsofi
TELEGRAM_BOT_TOKEN=8463935343:AAFrF17CqXaNJGl7RcbBV1cKa4HfSAgf5Sw
TELEGRAM_ADMIN_CHAT_ID=5183231120